runtime/src/iree/schemas/cuda_executable_def.fbs

// Copyright 2021 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

include "iree/schemas/executable_debug_info.fbs";

namespace iree.hal.cuda;

// 'CUDA Executable'.
file_identifier "CUDA";
file_extension "cuda";

// A struct for the kernel block size along each dimensions.
struct BlockSize {
  x:uint32;
  y:uint32;
  z:uint32;
}

// Describes the behavior of each binding.
// Roughly maps to iree_hal_descriptor_flags_t but is not required to match
// exactly; if there's additional binding information we want to pass through
// to Metal we can encode that here.
enum BindingBits:uint64 (bit_flags) {
  // IREE_HAL_DESCRIPTOR_FLAG_READ_ONLY
  READ_ONLY = 0,  // 1u << 0
  // IREE_HAL_DESCRIPTOR_FLAG_INDIRECT
  INDIRECT = 1,  // 1u << 1
}

// Information about an exported function on the executable.
table ExportDef {
  // Ordinal of the shader library containing the entry point in the executable
  // libraries list.
  library_ordinal:uint32;

  // String name of the entry point function in the library.
  entry_point:string;

  // Grid block size for the export.
  block_size:BlockSize;

  // Size of dynamic shared memory.
  shared_memory_size:uint32;

  // Total number of 32-bit push constants used by the export.
  constant_count:uint32;

  // Binding count and flags for each binding.
  binding_flags:[BindingBits];

  // Optional debug information related to the export.
  debug_info:iree.hal.debug.ExportDef;
}

// A library containing one or more exported functions.
table LibraryDef {
  // PTX image.
  ptx_image:string;
}

table ExecutableDef {
  // Exported functions in canonical executable entry point order.
  exports:[ExportDef];

  // A list of all kernel libraries used by the executable.
  // Exports index into this list and multiple exports may use the same library.
  libraries:[LibraryDef];

  // Embedded source files sorted ascending by path.
  source_files:[iree.hal.debug.SourceFileDef];
}

root_type ExecutableDef;
