runtime/src/iree/schemas/spirv_executable_def.fbs

// Copyright 2019 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

namespace iree.hal.spirv;

// 'SPIR-V Executable'.
file_identifier "SPVE";
file_extension "spve";

// Source code location denoted by a file name and line within that file.
table FileLineLocDef {
  filename:string;
  line:int32;
}

// Source location keyed by a string compilation stage name.
table StageLocationDef {
  stage:string;
  location:FileLineLocDef;
}

// Table of stage locations sorted in ascending order by stage name.
table StageLocationsDef {
  locations:[StageLocationDef];
}

// An embedded source file referenced by locations in the file.
table SourceFileDef {
  path:string;
  content:[uint8];
}

// Describes the behavior of each binding.
// Roughly maps to iree_hal_descriptor_flags_t but is not required to match
// exactly; if there's additional binding information we want to pass through
// to Metal we can encode that here.
enum BindingBits:uint64 (bit_flags) {
  // IREE_HAL_DESCRIPTOR_FLAG_READ_ONLY
  READ_ONLY = 0,  // 1u << 0
  // IREE_HAL_DESCRIPTOR_FLAG_INDIRECT
  INDIRECT = 1,  // 1u << 1
}

// A struct for the kernel block size along each dimensions.
struct SubgroupSize {
  x:uint32;
  y:uint32;
  z:uint32;
}

// Information about an exported function on the executable.
table ExportDef {
  // Ordinal of the shader module containing the entry point in the executable
  // libraries list.
  shader_module_ordinal:uint32;

  // String name of the entry point function in the shader module.
  entry_point:string;

  // Grid block size for the export.
  subgroup_size:SubgroupSize;

  // Size of dynamic shared memory.
  shared_memory_size:uint32;

  // Total number of 32-bit push constants used by the export.
  constant_count:uint32;

  // Binding count and flags for each binding.
  binding_flags:[BindingBits];

  // Optional source location of the export.
  source_location:FileLineLocDef;

  // Optional source location per entry point keyed by a string compilation
  // stage name. Sorted ascending by name.
  stage_locations:StageLocationsDef;
}

table ShaderModuleDef {
  // SPIR-V code blob.
  code:[uint32];
}

// A SPIR-V shader module and runtime pipeline layout description.
// This information is used to create the VkShaderModule, VkPipelineLayout, and
// any required VkDescriptorSetLayouts.
table ExecutableDef {
  // TODO(#18154): remove all fields besides shader_modules and exports.
  // A map of entry point ordinals to string names as used in the shader module.
  entry_points:[string];

  // TODO(#18154): remove all fields besides shader_modules and exports.
  // A list of required subgroup sizes for each entry point. 0 means no
  // requirement.
  // This list has the same size as the entry_points list.
  subgroup_sizes:[uint32];

  // TODO(#18154): remove all fields besides shader_modules and exports.
  // A map of entry point ordinals to the indices of the containing shader
  // modules (the following field).
  // This list has the same size as the entry_points list.
  shader_module_indices:[uint32];

  // A list of shader modules hosting various entry points. Each shader module
  // contains at least one entry point.
  // This list may not have the same size as the entry_points list.
  shader_modules:[ShaderModuleDef];

  // TODO(#18154): remove all fields besides shader_modules and exports.
  // A map of entry point ordinals to source locations.
  // This information is optional and may be used by debuggers and profilers to
  // associate executable entry points with the source that generated them.
  source_locations:[FileLineLocDef];

  // TODO(#18154): remove all fields besides shader_modules and exports.
  // Table of source locations per entry point keyed by a string compilation
  // stage name. Sorted ascending by name.
  stage_locations:[StageLocationsDef];

  // Embedded source files sorted ascending by path.
  source_files:[SourceFileDef];
}

root_type ExecutableDef;
