runtime/src/iree/schemas/wgsl_executable_def.fbs

// Copyright 2021 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

include "iree/schemas/executable_debug_info.fbs";

namespace iree.hal.wgsl;

// 'WGSL Executable'.
file_identifier "WGSL";
file_extension "wgsl";

// Information about an exported function on the executable.
table ExportDef {
  // Ordinal of the shader module containing the entry point in the executable
  // libraries list.
  shader_module_ordinal:uint32;

  // Total number of 32-bit push constants used by the export.
  constant_count:uint32;

  // Binding count and flags for each binding.
  binding_flags:[BindingBits];

  // Optional debug information related to the export.
  debug_info:iree.hal.debug.ExportDef;
}

// Contents of one WGPUShaderModule, possibly with multiple entry points.
// Entry points have the name "dN" where N is the executable-wide entry point
// ordinal.
table ShaderModuleDef {
  // WGSL source code.
  code:string;

  // Optional `source-map-v3` format source map.
  source_map:string;
}

table ExecutableDef {
  // Exported functions in canonical executable entry point order.
  exports:[ExportDef];

  // An ordered list of shader modules, each containing 1+ entry points.
  shader_modules:[ShaderModuleDef];

  // Embedded source files sorted ascending by path.
  source_files:[iree.hal.debug.SourceFileDef];
}

root_type ExecutableDef;
